resources/views/index.jade
extends layouts/app.jade

block title
  title Home

block main
  section.banner.position-relative
    .banner-slider
      - for(var x=1; x<5; x++)
        .slide(style="background-image: url(dist/images/banner.png)")
    .custom.position-relative
      .container
        .row
          .col-12
            .section-heading.white
              div.mx-auto(style="width: 1px; height: 64px;background-color: #e1c16d;")
              span Botel Albatros
              h2 Ubytování v Praze za nejlepší cenu
        .row.justify-content-center
          each val, index in ['Ubytování se snídaní', 'Transfery hostů', 'Parkování před hotelem', 'Společneské akce', '24hodinová recepce']
            .col-lg.col-md-3.col-sm-4.text-center
              .item
                .img.d-flex.justify-content-center.align-items-center 
                  div
                    img(src="dist/images/i-"+ index +".png" alt="")   
                .text
                  a.title(href="#")= val     
  section.schedule.space
    .container
      form.row.booking(action="#")
        - for(var x=0; x<3; x++)
          .col-lg-3.col-md-4.col-sm-4.item-wraper
            .item
              .title Datum příjezdu
              select.selectpicker.w-100
                option 12 / června
                option Ketchup
                option Relish

        .item-wraper.col-lg-3.col-col-12.bg-red.d-flex.justify-content-center.align-items-center.px-4
          a.btn.button.text-nowrap.px-0.d-block.w-100(href="#") Zkontrolovat dostupnost      
    .container
      .row
        .col-12
          .section-heading
            span Botel Albatros
            h2 Ubytování v Praze za nejlepší cenu
            p.mx-auto(style="max-width: 914px") Tříhvězdičkový Botel Albatros se nachází na vynikající lokalitě a to přímo v historickém centru Prahy a nabízí návštěvníkům levné a příjemné ubytování. 
      .time
        .time-table.text-card
          .sub-heading
            img(src="dist/images/spoon.png" alt="")
            h3 Restaurace
            p.m-0 Ubytování se snídaní od 7:00 – 10:00 formou bufetu.
          .text.text-center
            .mb-4  
              h4 Restaurace s kapacitou 84 míst
              p Botel Albatros Vás zve do své nové, stylově zařízené restaurace, která nabízí speciality české a zahraniční kuchyně. Svou kapacitou 84 míst je botel Albatros v Praze ideálním prostředím pro konání rodinných oslav, firemních večírků, svateb, společenských rautů apod.
            .mb-4    
              h4 VIP salonek s kapacitou 12 míst
              p Pro akce, při kterých je kladen důraz na komornější prostředí, je připraven VIP salonek s kapacitou 12 míst, který na Vás dýchne osobitou atmosférou lodní kajuty s romantickým výhledem na řeku Vltavu a Letenské sady.
            .mb-4    
              h4 Bar - kapacita 36 míst
              p Příjemné posezení (36 míst) nabízí i bar botelu Albatros. Romantické prostředí, velká nabídka alkoholických i nealkoholických nápojů, ochotná obsluha, speciality české i zahraniční kuchyně zaručují příjemně prožitý den s rodinou nebo přáteli.
            .mb-4    
              h4 Letní terasa s výhledem na Pražský hrad
              p V letních měsících je možno posedět na zastřešené venkovní terase, která poskytuje krásný výhled na Pražský hrad, historické památky a projíždějící výletní lodě, které celoročně plují po řece Vltavě kolem botelu Albatros.
            .d-flex.justify-content-center.justify-content-md-between.mx-auto.flex-wrap.mt-5(style="max-width: 348px")
              a.btn.button.mb-3(href="#") Jídelní lístek  
              a.btn.button.mb-3(href="#") Ukázka polopenze
        .time-image(style="background: url(dist/images/time.png) center;background-size: cover;")
  section.section-slider-wraper.position-relative
    .section-slider
      - for(var x=1; x<5; x++)
        .item(style="background-image: url(dist/images/BG_Photo.png)")
    .container
      .sub-heading.text-card.mx-auto(style="max-width: 840px;")
        img(src="dist/images/spoon.png" alt="")
        h3 Ubytování
        p.pb-3 Náš Botel Albatros je svoji unikátní polohou přímo v centru Prahy a nabízí tak zajímavější lokalitu než některé drahé hotely v Praze. Náš botel pro vás nabízí 83 dvoulůžkových kajut a tři apartmány. Check in 14:00 hodin, Check out: 12:00 hodin. Recepce otevřena 24 hodin.
        div.mt-4
          a.btn.button(href="#") Více informací
  section.inner-slider-wraper
    .container.position-relative
      .inner-slider
        - for(var x=1; x<5; x++)
          .item(style="background-image: url(dist/images/inner.png)") 
      .sub-heading.text-card.mx-auto(style="max-width: 600px;")
        img(src="dist/images/spoon.png" alt="")
        h3 Okolí
        p.pb-3 V jeho blízkosti poznáte krásu historických památek jako například Staroměstké náměstí se svou dominantou Pražským orlojem.
        div.mt-4
          a.btn.button(href="#") Více informací      

index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="">
    <meta name="description" content="description here">
    <meta name="keywords" content="keywords,here">
    <link rel="shortcut icon" href="favicon.ico" type="image/vnd.microsoft.icon">
    <title>Home</title>
    <!-- Bootstrap-->
    <link href="dist/styles/style.css" rel="stylesheet">
    <!--if lt IE 9-->
    <script src="https://oss.maxcdn.com/html5shiv/3.7.3/html5shiv.min.js"></script>
    <script src="https://oss.maxcdn.com/respond/1.4.2/respond.min.js"></script>
  </head>
  <body>
    <header>
      <div class="container">
        <div class="header-top">
          <div class="row">
            <div class="col-md-6 col-sm-8 col-12 py-sm-4 pb-0 pt-4 text-sm-left text-center">
              <p class="m-0">Najdete nás na telefonním čísle: 224 810 547</p>
            </div>
            <div class="col-md-6 col-sm-4 col-12 py-4 text-sm-right text-center">
              <p class="m-0"><img class="mr-2" src="dist/images/flag.png" alt=""><span class="align-middle">CZ  </span></p>
            </div>
          </div>
        </div>
      </div>
    </header>
    <header class="main-header">
      <div class="container p-0">
        <nav class="navbar navbar-expand-lg position-relative"><a class="navbar-brand" href="#"> <img src="dist/images/logo.png" alt=""></a>
          <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation"><i class="far fa-bars"></i></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav d-flex w-100">
              <li class="nav-item active"><a class="nav-link" href="#">Pokoje</a></li>
              <li class="nav-item"><a class="nav-link" href="#">služby</a></li>
              <li class="nav-item mr-0"><a class="nav-link" href="#">Restaurace  </a></li>
              <li class="nav-item ml-lg-auto"><a class="nav-link" href="#">Pokoje</a></li>
              <li class="nav-item"><a class="nav-link" href="#">služby  </a></li>
              <li class="nav-item mr-0"><a class="nav-link" href="#">Restaurace      </a></li>
            </ul>
          </div>
        </nav>
      </div>
    </header>
    <main>
      <section class="banner position-relative">
        <div class="banner-slider">
          <div class="slide" style="background-image: url(dist/images/banner.png)"></div>
          <div class="slide" style="background-image: url(dist/images/banner.png)"></div>
          <div class="slide" style="background-image: url(dist/images/banner.png)"></div>
          <div class="slide" style="background-image: url(dist/images/banner.png)"></div>
        </div>
        <div class="custom position-relative">
          <div class="container">
            <div class="row">
              <div class="col-12">
                <div class="section-heading white">
                  <div class="mx-auto" style="width: 1px; height: 64px;background-color: #e1c16d;"></div><span>Botel Albatros</span>
                  <h2>Ubytování v Praze za nejlepší cenu</h2>
                </div>
              </div>
            </div>
            <div class="row justify-content-center">
              <div class="col-lg col-md-3 col-sm-4 text-center">
                <div class="item">
                  <div class="img d-flex justify-content-center align-items-center"> 
                    <div><img src="dist/images/i-0.png" alt=""></div>
                  </div>
                  <div class="text"><a class="title" href="#">Ubytování se snídaní</a></div>
                </div>
              </div>
              <div class="col-lg col-md-3 col-sm-4 text-center">
                <div class="item">
                  <div class="img d-flex justify-content-center align-items-center"> 
                    <div><img src="dist/images/i-1.png" alt=""></div>
                  </div>
                  <div class="text"><a class="title" href="#">Transfery hostů</a></div>
                </div>
              </div>
              <div class="col-lg col-md-3 col-sm-4 text-center">
                <div class="item">
                  <div class="img d-flex justify-content-center align-items-center"> 
                    <div><img src="dist/images/i-2.png" alt=""></div>
                  </div>
                  <div class="text"><a class="title" href="#">Parkování před hotelem</a></div>
                </div>
              </div>
              <div class="col-lg col-md-3 col-sm-4 text-center">
                <div class="item">
                  <div class="img d-flex justify-content-center align-items-center"> 
                    <div><img src="dist/images/i-3.png" alt=""></div>
                  </div>
                  <div class="text"><a class="title" href="#">Společneské akce</a></div>
                </div>
              </div>
              <div class="col-lg col-md-3 col-sm-4 text-center">
                <div class="item">
                  <div class="img d-flex justify-content-center align-items-center"> 
                    <div><img src="dist/images/i-4.png" alt=""></div>
                  </div>
                  <div class="text"><a class="title" href="#">24hodinová recepce</a></div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section class="schedule space">
        <div class="container">
          <form class="row booking" action="#">
            <div class="col-lg-3 col-md-4 col-sm-4 item-wraper">
              <div class="item">
                <div class="title">Datum příjezdu</div>
                <label class="d-flex align-items-center date-label" for="date-start"> 
                  <input class="form_datetime w-100" id="date-start" type="text" value="12 / června" readonly><i class="far fa-angle-down"></i>
                </label>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 item-wraper">
              <div class="item">
                <div class="title">Datum příjezdu</div>
                <label class="d-flex align-items-center date-label" for="date-end"> 
                  <input class="form_datetime w-100" id="date-end" type="text" value="12 / června" readonly><i class="far fa-angle-down"></i>      
                </label>
              </div>
            </div>
            <div class="col-lg-3 col-md-4 col-sm-4 item-wraper">
              <div class="item">
                <div class="title">Datum příjezdu</div>
                <select class="selectpicker w-100">
                  <option>04</option>
                  <option>06</option>
                  <option>08        </option>
                </select>
              </div>
            </div>
            <div class="item-wraper col-lg-3 col-col-12 bg-red d-flex justify-content-center align-items-center px-4"><a class="btn button text-nowrap px-0 d-block w-100" href="#">Zkontrolovat dostupnost      </a></div>
          </form>
        </div>
        <div class="container">
          <div class="row">
            <div class="col-12">
              <div class="section-heading"><span>Botel Albatros</span>
                <h2>Ubytování v Praze za nejlepší cenu</h2>
                <p class="mx-auto" style="max-width: 914px">Tříhvězdičkový Botel Albatros se nachází na vynikající lokalitě a to přímo v historickém centru Prahy a nabízí návštěvníkům levné a příjemné ubytování. </p>
              </div>
            </div>
          </div>
          <div class="time">
            <div class="time-table text-card">
              <div class="sub-heading"><img src="dist/images/spoon.png" alt="">
                <h3>Restaurace</h3>
                <p class="m-0">Ubytování se snídaní od 7:00 – 10:00 formou bufetu.</p>
              </div>
              <div class="text text-center">
                <div class="mb-4"> 
                  <h4>Restaurace s kapacitou 84 míst</h4>
                  <p>Botel Albatros Vás zve do své nové, stylově zařízené restaurace, která nabízí speciality české a zahraniční kuchyně. Svou kapacitou 84 míst je botel Albatros v Praze ideálním prostředím pro konání rodinných oslav, firemních večírků, svateb, společenských rautů apod.</p>
                </div>
                <div class="mb-4">   
                  <h4>VIP salonek s kapacitou 12 míst</h4>
                  <p>Pro akce, při kterých je kladen důraz na komornější prostředí, je připraven VIP salonek s kapacitou 12 míst, který na Vás dýchne osobitou atmosférou lodní kajuty s romantickým výhledem na řeku Vltavu a Letenské sady.</p>
                </div>
                <div class="mb-4">   
                  <h4>Bar - kapacita 36 míst</h4>
                  <p>Příjemné posezení (36 míst) nabízí i bar botelu Albatros. Romantické prostředí, velká nabídka alkoholických i nealkoholických nápojů, ochotná obsluha, speciality české i zahraniční kuchyně zaručují příjemně prožitý den s rodinou nebo přáteli.</p>
                </div>
                <div class="mb-4">   
                  <h4>Letní terasa s výhledem na Pražský hrad</h4>
                  <p>V letních měsících je možno posedět na zastřešené venkovní terase, která poskytuje krásný výhled na Pražský hrad, historické památky a projíždějící výletní lodě, které celoročně plují po řece Vltavě kolem botelu Albatros.</p>
                </div>
                <div class="d-flex justify-content-center justify-content-md-between mx-auto flex-wrap mt-5" style="max-width: 348px"><a class="btn button mb-3" href="#">Jídelní lístek  </a><a class="btn button mb-3" href="#">Ukázka polopenze</a></div>
              </div>
            </div>
            <div class="time-image" style="background: url(dist/images/time.png) center;background-size: cover;"></div>
          </div>
        </div>
      </section>
      <section class="section-slider-wraper position-relative">
        <div class="section-slider">
          <div class="item" style="background-image: url(dist/images/BG_Photo.png)"></div>
          <div class="item" style="background-image: url(dist/images/BG_Photo.png)"></div>
          <div class="item" style="background-image: url(dist/images/BG_Photo.png)"></div>
          <div class="item" style="background-image: url(dist/images/BG_Photo.png)"></div>
        </div>
        <div class="container">
          <div class="sub-heading text-card mx-auto" style="max-width: 840px;"><img src="dist/images/spoon.png" alt="">
            <h3>Ubytování</h3>
            <p class="pb-3">Náš Botel Albatros je svoji unikátní polohou přímo v centru Prahy a nabízí tak zajímavější lokalitu než některé drahé hotely v Praze. Náš botel pro vás nabízí 83 dvoulůžkových kajut a tři apartmány. Check in 14:00 hodin, Check out: 12:00 hodin. Recepce otevřena 24 hodin.</p>
            <div class="mt-4"><a class="btn button" href="#">Více informací</a></div>
          </div>
        </div>
      </section>
      <section class="inner-slider-wraper">
        <div class="container position-relative">
          <div class="inner-slider">
            <div class="item" style="background-image: url(dist/images/inner.png)"> </div>
            <div class="item" style="background-image: url(dist/images/inner.png)"> </div>
            <div class="item" style="background-image: url(dist/images/inner.png)"> </div>
            <div class="item" style="background-image: url(dist/images/inner.png)"> </div>
          </div>
          <div class="sub-heading text-card mx-auto" style="max-width: 600px;"><img src="dist/images/spoon.png" alt="">
            <h3>Okolí</h3>
            <p class="pb-3">V jeho blízkosti poznáte krásu historických památek jako například Staroměstké náměstí se svou dominantou Pražským orlojem.</p>
            <div class="mt-4"><a class="btn button" href="#">Více informací      </a></div>
          </div>
        </div>
      </section>
    </main>
    <footer class="main-footer">
      <div class="grid">
        <div class="footer-text text-center">
          <div class="h-100 d-flex flex-column justify-content-center align-items-center">
            <p class="mb-4"><i class="far fa-envelope"></i><a class="text-nowrap" href="#">info@botelalbatros.cz</a></p>
            <p class="mb-5"><i class="fas fa-phone"></i><a class="text-nowrap" href="#">+420 224 810 547  </a></p>
            <div class="social-footer d-flex mb-5"><a class="text-decoration-none d-flex justify-content-center align-items-center" href="#"> <i class="fab fa-facebook-f"></i></a><a class="text-decoration-none d-flex justify-content-center align-items-center" href="#"><i class="fab fa-instagram"> </i></a></div>
            <p> <b>Botel Albatros</b></p>
            <p>náb. L. Svobody<br>Praha 1, 110 00    </p>
            <p class="mt-5 mb-0">Copyright © 2019 Botel Albatros. Provozovatel: Bakal spol. s r.o., IČ: 25677136. Vytvořilo FL Advertis.  </p>
          </div>
        </div>
        <div class="map">
          <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d5283158.680158322!2d10.988618292113015!3d49.71706447082004!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x470b948fd7dd8243%3A0xf8661c75d3db586f!2sCzechia!5e0!3m2!1sen!2sbd!4v1571646699757!5m2!1sen!2sbd" width="600" height="450" frameborder="0" style="border:0;" allowfullscreen=""></iframe>
        </div>
      </div>
    </footer>
    <script src="dist/scripts/main-dist.js" type="text/javascript"></script>
  </body>
</html>
